# SpecflowApiAutomation

./: ApiAuthomation.csproj  ApiAuthomation.sln  README.md
Features/: UsersApi.feature  UsersApi.feature.cs
StepDefinitions/: UsersApiStepDefinitions.cs
Support/: ApiResponse.cs  AssertHelper.cs  ConfigHelper.cs  HttpClientHelper.cs  UsersApiHelper.cs
TestResults/: LivingDoc.html
